828 mnan.

Γ111111111111111111111111111111111111111111111111111111111111 Peg.

- supradietis (1. 138). ... ζ ............................... 234
F undaments theoria de coexistentia parvorum motuum, 11 (11111-
cultas rem explicandi (n 139, 140) ...................... st.
Principium Otmteoqem 111141 repetitio, quomodo intelligendum
(n. 141) .............................................. 237
Oonolusio tractatus (n. 142) .............................. 238

ΙΠ.

111 namna 1111111111.

Divisio tractatus (n. l) .................................. 241
CAP. 1. Da 111111 111111.
Praecipuae philosophorum 1111111111 (1. 2) .................. st.
Modus tentandi solutionem dubii (n 8) .................... 243
71111111)(111111111111111111ι(1.4) .................... 244
b) non 111 purum nihilum (n. 5-7) ................ 245
1) 111 11111111111111111 (n. 8) .................... 248
d) est virtualitsa immensitatis (n. 9) .............. sl.
1) non mutatur per occupationem (1. 10, 11) ........ 251
Quid ait ubioatio, et quotuplex (1. 12) ’ ............. < ....... 253
Distentis non est proeoise quantitas, sed ralatio interdum 11111-
111111 (1. 13) ..... · ........ - ........................... 254
Spatium mlativum est relatio ubicationnm, et 111 lineare, vel
superficiale, vel solidum (n 14-16) ...................... 255
Inpraediotia notionibus non 111 circulus vitiosus (n 17) ...... 257
Quantitas (1111111111 111 habet mensuram ullam 1111111111 11
absolutum (n. 18 ,19) .................................. 258
Locus est spatium relstimm sensibilibus limitibus determinatum
’ (1. ) .............................................. 260
Expanditur delinitio looi (111111) Aristotele (1. 21) .......... 261
Trea sunt summae locorum species (1. 22) .................. 262 ,
(torpore occupant, non impleutlooumm. 29) .............. 284
Loous non limitat locatum (n. 24) ........................ 265
Utrum possit 1111111111 1111 simul 11111111 1n duobus loeis
(1.25-27)......................; ..................... tl.
Ordo acquisitionis idearum spatn 111111 (1 28) .............. 270
(1118111111 spatii 111 virtualis (n. 29) ...................... 271
OAP. 11. Da ounmoun unanimous.
Quid sit duratio 11 quotuplex (n. 30) ...................... 272
1) Detur duratio stans (1. 31) ........................ 273

 

