nemu.

Virtus materia non est ‘qualitas rel accidens, sed proprietas P*
essentialis substantiae, tcta actualiter in stra materia, tota
potentialiter extra eamdem (ιι. 60) ...................... 146

Vis activa fit actu ibi, ubi recipitur eius actus (ιι. 61) ........ 148

¹ Actus essendi virtutis ιιοιι est ubicativua (ιι. 62) ............ 150

Activitas inexhauribilis non arguit rim entitative infinitam
(n ) .............................................. ὦ.

Formadansesse materia estfinita(n. 6465) .............. 152

Illementum ιιοιι agit' ιιι aliud distans mediantibus intermediis,
sedimmediate (ιι. 60) .................................. 154

Omnia elementa eamdem habent passivitatem (ιι. 67) ........ 158

Duae sunt elementorum species (n 68) ...................... 160

, Actio mutua duorum elementorum attractivorum producit
motum oscillatcrium (ιι. 69-71) .......................... it.

Ιιοιιιιιοῒιιε oscillstcriiduommelementorumattractivorum aequa·
lium vel inaequalium (n. 72) ............................ 164

Actio elementi attractivi in repulsivum, et vice versat, et lex
motus eorumdem (ιι. 78, 74) ............................ 171

Actio trium clementorum attractivorum aequalium linea recta
positorum ad aequalem distantiam, et lex motus eorumdem
(n. 75, 76) .......................................... 173

Actio duorum elementrum repulsivorum in unum attractivum
inmediopositum, etlex motus eorumdem (ιι. 77, 78) ...... 174

Definitio moleculae (ιι. 79) ................................ 175

Formale constitutivum molcculae est determinatio ad motum
oscillatorium circa unicum centrum intra angustos limites
naturaliter perseverantem (n 80-82) .................... 176

Solvitur difficultas peripateticorum (n. 88-85) .............. 178

Molecula est unum per se naturale (n. 86, 87) .............. 181

Molecula stabilis habet elementa repulsira circa centrum, vel
circa nucleum (ιι. 88-91) .............................. 188

Lex oscillaticnum et conditio equilibrii interni in mclecula
tetralredm centrata (ιι. 92, 93) .......................... 185

—inmolecula octahedra centrata (ιι. 94, 95) ................ 188

-inmolecula hexahedra centrata (u 96, 97) .............. 190

Gonditio expansivitatis in moloculis (ιι. 98) ................ 192

οΑΡ. HI. Da rncrnmrarmus nonnosum.

Proprietates generatae et speciales corporum (ιι. 99) .......... 198

Impenetrabilitas duplici sensu sumitur (n. 100) .............. a.
Impossibilitas actus penetrativi transeuntis non est nisi relativa
(n 101-103) .......................................... 104

 

