ruuux. 629

t) quac est realiter (u. 82, 38) ........................ {il
c) uec eat quid creamm( . 84) ........................ 274
ὴοειιὶιιιιιιὶῒιιε aeternitatis (ιι 65) .................... 275
e) noumutatur per fluxum creatum (u. 36, 37)... ....... 278
Quid ait qumuoitas, et quotuplex (ιι. 88) .................. 277
Intervallum duretivum eat relatio fimdata in meac aternitatis

(ιι 39) ........... < ................................... u.
In praedictio notionibus uon eat circulus vitiosus (ιι 40) ...... 278
Quantitas intervalli durativi nou eet summa quandeitatum, nec

habet naturalem ot absolutam unitatem mensura (n. 41). . . . ὦ.
Τοιιιριιι est duratio sensibilium (ιι. 42) .................... 279

Tempus est uumerus motus (n. 43) ........................ 280
Ιιι tempore eat unum instans ro, multiplex ratione ( . 44) . . . . 281
Νοιι est possibilis duratio fluens abeque ullo initio (ιι. 45) . . ,. 283
Tempus nou habet finem (ιι. 46) .......................... 284
Verba ante accionem, quid significent (n. 47) .............. 285
Tempus mensurat etiam quietem (ιι 48) .................... 288
Quoortlinevideautm acquiriideae dmtionmtemporieetc,(n.49) 289
Continuitas temporie resriltat ex continmtate motus (ιι 50). . . . 290
·οΑΡ. ΠΙ. Du vr murm ur uoru
Differentia intermomentumubictquando (ιι 51) .......... 291
auo. Ι. De ai nativa, ut primo partt'capatu
a) Daturvirtm careno omni potentialitate intrinseca (u. 52) 292
5) et habet rationem couaae perfectissimae (n. 53) ........ 298
c) eet increata (ιι. 54) ................................ 294
d)est virtualitae actius quo Deus eet (ιι. 55) ............ 295
a) nec mutatur dum communicat extra ae virtutem cauea
tivam (ιι. 56) .................................. ὦ.
Virtus participata habet intrinsecam potentialitatem (ιι 57) . . 296
Relatio inter virtutem et virtutem habet intrinsecum fundamen·
tum (ιι 58) .......................................... ὦ.
Quantitas virtutis ost summa graduum virtualium arbitraria uo·
sumptorum pro mensura (ιι. 59) ........................ 297
Anu. 11. De ai motiva, ut secundo particapusbtla'.
a) Datur vis activa creata nullam habene potentialitutem
intrinsecam ectuabilem a creaturis (ιι. 80) .......... 298
b) et habet rationem causae (ιι 61) .................... 299 ¹
c) nec de ee pendet ab ulio creatum (ιι. 62) ............ ὣ.
d)estvirtualitce actrmoubatantialie creati (ιι 68) ........ ὦ,
a) non mutetur per hoc quod ogit (ιι. 64) .............. 300
Momentum est actus accidentalia vie motivae (ιι. 65) ........ 301

 

