*4-

ruarmo .............................................. “i

Ι.

Dr rums rumcsrne aranu rapueramus.

Quid sit principium θῖ quotuplex (u 1-4) .................. 1
Substantia materialis constituitur duobus principiis, uno activo,

altero passivo (n. 5,·6) ................................ 2
OAP. I. Du ranscn’ns scrwo ur rassrvo Pursrcu corsmurarrs.

In substantia materieii principium activum sine passivo esse non

potest (n. 7) ........................................ 3
Principium passivum θεῖ inextensum (n. 8) ................ 4
Principium passivum sine activonihil est (n. 9) .............. 5
Principium passivum et activum constituunt unicum ens reale

(n. 10) .............................................. ’6
Ens reale sic constitutum non principiatur per actionem rel per

passionem (n. 11,12) ..’ ................................ 7
Principium activum et passivum non causant substantiam cau-

salitate physica (u. 13) ................................ st.
Ens ex his solis principiis resultans est simplex (n. 14) ...... 9
Ηοθ ens dieittu materia formata, vis materialis, elementum ma·

terias (n. 15, 16,17) .................................. u.

OAP. Π. Du uarum rama ur renus suessanum
Notiones cirea setim θῖ potentiam (u. 18, 19, 20) ............ 10

Materia prima non θεῖ ens metaphysicum, nae pura negatio, sed
privatio aetus entitativi (n. 21-24) ...................... 12
Materia prima nori θεῖ ens inchoatum (n. 25, 26) ............ 15
Materia prima est potentialitas quadum, sed non θεῖ potentia
realis (u. 27) ........................................ 18
Materia prima non est materia possibilis, nec possibilitas materiae
(n. 28) .............................................. 19
r 2

 

