ranan.. 325·

Ex amentia materia nequit deduci eius mathematica continuitas hl

(ιι. 8) ................................................ 85
Si detur materia conanae, non poterit habere unicam formam
substantialem (n. 9, 10) ................................ 86
Si detur materia continua, non erit uniea substantia (ιι. 11). . . . 89
Si detur materia mutinae, eius partes constituent realem aeta
multitudinem (ιι. 12) ....................... 2 .......... ὦ.
Sententia de materia continua exigit, ut admittatur infinitum
undique limitatum (ιι. 13) .............................. 91
Materia continua est absolate impossibilis (ιι. 14) ............ 93
Solvitur argumentum Goadinii (ιι. 15). . . . . . . .. ............. 90
Solvuntur diffieadtates petitas a continuitate spatii, temporis et
motin, et a generatione continui (ιι. 16-21) ......... ’ ..... 98
Solvitur obiectio deducta ex divisabilitate infinita quantitatis
montanitae (ιι. 22-25) ................................ 100
Urgetur ¹solatio, et retorquebar argumentum (ιι 26, 27, 28)... . 109
Quantitas extensive nullum habet valorem absolutum (ιι. 29) . . 113
Solvitur obiectio deducte ex realitate extensionis (n. 8083). . . . 115
Βθεροιιᾶοὶιιι ohiiaontibus cinnum vitiosum (ιι 84, 85) ...... 117
Respontbtur dieentibas, noe ponere effectam sine mma (ιι.
36-39 ................................................ 119

expuatur neomesiam (n. ιο, 41> ...................... ιιι

Concluditrr disputatio (ιι 42) ............................ 124
Elementum simplex tota essentia differt asubstantia spirituali
(n. ) .............................................. , st.

Gerellanum eirea materiam primam (ιι 44) ................ 125
OAP. H. Dn mrrnnnua ιιιιτιιιιι mmrrvannn an coeamu-
nrmmt conrua
In elementis simplicibus invenitur attraetio et repulsio (ιι 45). . 128
Idem elementum nequit esse attractivum unias et repulsivam
alterius (ιι. 46) ........................................ ὦ.
Nee attractivum pro maiore duanae, repulsivam pro minore
(n. 47) .......................................... 128
Solvitur difficultas P. Bosehovieh (ιι 48) .................. 130
’ Elementa materia agentia mtione inversa quadratorum dietam
tiaram (ιι. 49, 50) .................................... 132
Corollaria quatuor (n. 51) ................................ 135
Mem corollaria expeneunan (n 52-55) .................. 130
Solvitur obiectio ‹ie infinitate virium (a. 56, 57) ............ 141
vinus notive materia nullam habet ubiquitatem, nisi poten-
tialom et ratione alterius (ιι. 58, 59) ...................... 143

 

