mmlx.

Μοιιιιιιιοιιιιιι relatioestintiinseos(n 66) .................. llll
Intensitns momenti exsurgit ex summavirtualium gradum arbi-
ιιιιίι assumptorum pro mensura (ιι. 67) .................. ιι.
Motus est ιιιιιι entis in potentia, ut in potentia, et ιιι immanens,
vel transiens, localis vel virtutis (n 68) .......... · ........ 302
Motus vistutisiusolis compositis locum habet(n 60-71) ...... 303
Motus localis ιιι generatio extensionis (n 72) .............. 306
Velocitas ιιι intensitas motuslooalis, et est absoluta, vel relativa
(n 73) ......................... . ..................... 307
Tempus est ratio inter extensionem motus et eiua intensitatem .
(n. 74) ............................ ·. ................. 308
Anu, III. De ‹pfedmuttua ιιοιιω locale
Tres sunt affectiones motus localis, intensio, mmissio, inflexio
(ιι, 75) .............................................. 311
a) Datur in motu locali aliquid permanens (n 76) ........ 312
)ιι ιιι ahqmd realemepecie motus( ,77) ............ ὦ.
ι) nec ιιι tale ob mfiuxum moventis (ιι. 78) ............ ιι,
d) estvirtualitas momenti ιιιιιιιι(ιι. ιι73) ................ 313
e) neo mutetur,nisiacoidentuhter adveniente novo impulsu ,
motivo (ιι. 80) .................................. ib.
Motus uniformis rigorose ιιοιι existit, nisi pro infinitesimo tem·
poris (n. 81) ..... ⁴ ..................................... 314
Notantur quadam de motu variato (n. 82, 83) .............. 317
Ριι motum quantificomr spatium ιι duratio: fons tetius conti·
nuitatis est in vffibus motivis ι continuitas spatii et durationis
ιιι pure virtualis (ιι. 84) .............................. 318
Motus habet duplicem extensionem, id est per tempus et locum:
ιι duplicem inteneitetem, idest formalem et mateuialem: quae
ultimemensumtmemassamobilis(n. 86) ................ 320
Solvitur obiectio once multitudinem ubiootionum m motu locali
(ιι. 86) ....................... ⁴ ....................... ὦ. ’
Utilitas huius ιιιιιιιιιι (ιι. 87) .......................... 321

 

