ruurx. 327

Nota circa legem actionum in ratione inversa quadratorum P*

distantiarum (at.) .................................... 195
Vires natura nequeunt producere componetrationem perma-

nentem (n. 104) ...................................... 197
Extensio nequit deduci ex impenetrabilitate (u. 105) ........ 199
Extonsio corporea est occupatio spatii per motum vibratorium

(n. 106 ,107) ........................................ ὦ.
Notantur plura' circa extensionem (ιι. 108-111) .............. 201
Divisibilitas corporum (n. 112) ............. , ............... 204
Porositas absoluta et relativa (n. 113) ...................... 205
(lompresaibilitos (n. 114) ................................ 206
'mertia (n. 115) ........................................ sl.
vindicetur lox actionum in ratione inversa quadratorum ‹lictan-¹

tiarum in minimis distantiis, quando attractio videtur iusto

minor (ιι. 110) ........................................ ὦ.
Affinitas chimica quomodo explicari possit ox supradictis

(n. 117-119) .......................................... 208
Vindicatur lex actionum in ratione inversa quadmtarum distan-

tiarum in minimis distantiis, quando attractio videtur esso

iusto maior (ιι. 120) .................................. 212
Soliditas, liquiditas, fluiditas (ιι. 121) ...................... 213
Durities, mollities, clastioitas (n. 122) ...................... 214
Elastioitaa pressionis (n. 123) ............................ 215
——tractionis (ιι. 124) .................................. 216
*flexionis (ιι. 125) .................................. 217
—torsionis (n. 126) .................................. all.
Elastioitas absoluta (n 127) .............................. rt.
Corpus durum, tenax, rigidum (ιι. 128) .................... 213
Maesa, densitas, pondus definiuntur. corollarium pro theoria

attractionis universalis (u. 129) ........................ 219
Explicatm et limitatur principium de equalitate actionis et re-

actionis (ιι. 130) ...................................... 221
Inertia non est proprie vis (u. 131) ........................ 223
Actio et reactio in conflictu corporum sunt semper aquales

(n 132,133) ........................................ 226
Corollaria quinque, ot prasertim quod aether caret omui repul·

civitate (n. 134) ...................................... 228
Solvitur obiectio de concursu universi orbis in unicum corpus

(u. 135) .............................................. 231
Solvitur obiectio deducta ex imponderabilitate aetheris (ιι. 136) 232
Solvitur obiectio deducta ex statu corporum (ιι. 137) ........ 233

 

