INDEX.
Materia, ut subest formae, est non eru pare relativum, et constitnit Q
differentiam specificam substantia, in qua est (n. 29, 30). . . . 21
Forma est ens metaphysicum (11. 31) ...................... 25
Fonnoe substantiales nequeunt educi ds potentia materie, sed
1111111111(132,33) .................................... ὦ.
Materia non est subiectum formae substantialis, nec proprie eam
recipit (n. 34) ........................................ 28
In elemento materiali elucetimachS. Trinitatis (n. 35) ...... 29
Nulla materia est indifferens ad mutandam formam substan-
tialem (11. 36, 37, 38) .................................. 32

ΟΑΡ. ΙΠ. Drr summoue 1011101111
Substantia prima est simplex (n. 39) ...................... 37
Substantia composita habet aliquam formam, praetar formam
substantialem (11. 40) .................................. 38
Notatur aequivocatio peripateticorum (n. 41, 42) ......... ὦ.

Defenditm· distinctio forme naturalis a substantiali, 1111111 peri-
pateticcs (11. 43, 44, 45) ................................ 41
Generatio ncvae substantiae materialis est transitus materiae for-
matae de uno esse naturali ad aliud esse naturale (n. 46, 47) . 45
(1111111111 novae substantie materialis fit per mutationem deter-
minationum accidentalium destruentem conditiones et leges
motus in composito (1 43) ............................ 50
Anima humana magis dicenda 111 forma natrrralis, quam sub-
stantialis, hominis (11. 49) .............................. 52
Discutiuntm rationes S. 'lhcmoe (n. 50-60) ................ 55
Anima vere et perse est humani corporis forma (n. 61) ...... 70
Anima brutorum est simplex, et probabiliter est substantia
(11. 62) .............................................. 71 ·
Vegetatio videtur explicari posse ex solis viribus materiae (n. 63) 74
Limitantur quaedam axiomata peripatetica (11. 84) .......... 77

Π.
Du 1111111111 ecmonus.

Quid sit corpus (n. 1) .................................... 81

OAP. I. Du 11111111 corrosum 1111111111.
Mira corporum divisibilitas (n. 2, 3) ........................ ὦ.
Ansintininfinitum divisibilia (n. 4) ...................... 82
Corpus habet duplicem compositionem, entitativam 11 quanti-
tativum (n. 5) ........................................ 83
Nulla ratic ab experientia deducta directe 111 indimota probat
continuitatem mathematicam inter partes materioe (m 6, 7). . 84

 

